.home-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .page-title {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .category-select {
    width: 100%;
    padding: 10px;
    font-size: 35px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    color: #333;
  }
  
  .category-select option {
    font-size: 35px;
  }
  
  /* Style the selected option */
  .category-select option:checked {
    background-color: #007bff;
    color: #fff;
  }
  
  .product-link {
    text-decoration: none; /* Remove underline from links */
    color: inherit; /* Inherit text color from parent */
  }
  
  .recommended-products-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .recommended-product {
    width: 100px; /* Adjust the width to accommodate 5 products in a row */
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
  }
  
  .recommended-product img {
    max-width: 100%;
    height: 50px;
  }
  
  .recommended-product-name {
    font-size: 14px;
    margin-top: 10px;
  }
  
  .recommended-product-price {
    font-size: 12px;
    color: #ff0000; /* Change to your desired color */
    font-weight: bold;
  }
  /* Home.css */
.home-container {
  padding: 20px;
  margin: 0 auto;
  max-width: 1200px;
}

.page-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.category-select {
  padding: 10px;
  font-size: 16px;
}

.recommended-products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.recommended-product {
  padding: 20px;
  text-align: center;
  border: 1px solid #ddd;
  transition: transform 0.2s;
  cursor: pointer;
}

.recommended-product:hover {
  transform: translateY(-5px);
}

.recommended-product img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.recommended-product-name {
  margin-top: 10px;
  font-size: 16px;
}

.recommended-product-price {
  margin-top: 5px;
  font-size: 14px;
  color: red;
}
/* ... (other styles) */
