/* .product-list {
    display: flex;
    flex-wrap: wrap;
  }
  
  .product-card {
    border: 1px solid #ccc;
    margin: 10px;
    padding: 10px;
    width: calc(20% - 20px); /* Five cards per row */
    /* box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }
  
  .product-card img {
    max-width: 100%;
    height: auto;
  }
  
  .product-card h3 {
    margin: 10px 0;
  }
  
  .product-card p {
    margin: 5px 0;
  }
  
  .App {
    text-align: center;
    padding: 20px;
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
  }
  
  .product-card {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
  }
  
  .product-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  .product-card {
    border: 1px solid #ccc;
    padding: 16px;
    margin: 10px;
    width: 250px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .product-card img {
    max-width: 100%;
    height: auto;
  }
  
  .product-card h3 {
    margin-top: 10px;
  }
  
  .product-card p {
    font-weight: bold;
  } */

   /* */ 
   body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }
  
  .app-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .product-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .product-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .product-card h3 {
    font-size: 18px;
    margin: 0;
  }
  
  .product-card p {
    font-size: 16px;
    color: #555;
    margin: 10px 0;
  }
  
  .product-card-link {
    text-decoration: none; /* Remove underline from links */
    color: #333;
    transition: transform 0.2s;
  }
  
  .product-card-link:hover {
    transform: translateY(-5px);
  }
  