/* ProductDetails.css */
.product-details-container {
  padding: 20px;
  margin-top: 20px;
}

.product-image {
  max-width: 100%;
  height: auto;
}

.product-info {
  padding: 20px;
}

.recommended-product {
  padding: 20px;
  text-align: center;
  border: 1px solid #ddd;
  transition: transform 0.2s;
  cursor: pointer;
}

.recommended-product:hover {
  transform: translateY(-5px);
}

.recommended-product img {
  max-width: 100%;
  height: auto;
}

.recommended-product-name {
  margin-top: 10px;
  font-size: 16px;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination button {
  margin: 0 10px;
  padding: 8px 15px;
  border: 1px solid #ddd;
  background-color: white;
  cursor: pointer;
  transition: background-color 0.2s;
}

.pagination button:hover {
  background-color: #f5f5f5;
}
/* ProductDetails.css */
.product-details-container {
    padding: 20px;
    margin-top: 20px;
  }
  
  .product-image {
    max-width: 100%;
    height: auto;
  }
  
  .product-info {
    padding: 20px;
  }
  
  .recommended-products-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
  }
  
  .recommended-product {
    padding: 20px;
    text-align: center;
    border: 1px solid #ddd;
    transition: transform 0.2s;
    cursor: pointer;
  }
  
  .recommended-product:hover {
    transform: translateY(-5px);
  }
  
  .recommended-product img {
    max-width: 100%;
    height: 180px; /* Set the desired height for uniformity */
    object-fit: cover; /* Maintain aspect ratio and fill the container */
  }
  
  .recommended-product-name {
    margin-top: 10px;
    font-size: 16px;
  }
  
  .pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .pagination button {
    margin: 0 10px;
    padding: 8px 15px;
    border: 1px solid #ddd;
    background-color: white;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .pagination button:hover {
    background-color: #f5f5f5;
  }
  /* ProductDetails.css */
.product-details-container {
    padding: 20px;
    margin-top: 20px;
  }
  
  .product-image {
    max-width: 100%;
    height: auto;
  }
  
  .product-info {
    padding: 20px;
  }
  
  .recommended-products-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    margin-top: 20px;
  }
  
  .recommended-product {
    padding: 20px;
    text-align: center;
    border: 1px solid #ddd;
    transition: transform 0.2s;
    cursor: pointer;
  }
  
  .recommended-product:hover {
    transform: translateY(-5px);
  }
  
  .recommended-product img {
    max-width: 100%;
    height: 180px; /* Set the desired height for uniformity */
    object-fit: cover; /* Maintain aspect ratio and fill the container */
  }
  
  .recommended-product-name {
    margin-top: 10px;
    font-size: 16px;
  }
  /* ProductDetails.css */
/* ... (existing styles) */

.recommended-product {
    padding: 20px;
    text-align: center;
    border: 1px solid #ddd;
    transition: transform 0.2s;
    cursor: pointer;
  }
  
  .recommended-product:hover {
    transform: translateY(-5px);
  }
  
  .recommended-product img {
    max-width: auto;
    height: auto;
  }
  
  .recommended-product-name {
    margin-top: 10px;
    font-size: 16px;
    text-decoration: none; /* Remove default link underline */
  }
  
  .recommended-product a {
    color: inherit; /* Inherit the parent's color */
    text-decoration: none; /* Remove default link underline */
  }
  
  .recommended-product a:hover {
    color: inherit; /* Inherit the parent's color on hover */
    text-decoration: none; /* Remove underline on hover */
  }
  
  .recommended-product-price {
    margin-top: 5px;
    font-size: 14px;
    color: red;
  }
  /* ProductDetails.css */
/* ... (existing styles) */

.recommended-products-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* Change the number of columns to adjust layout */
  grid-gap: 20px;
  margin-top: 20px;
}

.recommended-product {
  padding: 20px;
  text-align: center;
  border: 1px solid #ddd;
  transition: transform 0.2s;
  cursor: pointer;
  width: 100%; /* Adjust the width as needed */
}

.recommended-product:hover {
  transform: translateY(-5px);
}

.recommended-product img {
  max-width: 100%;
  height: 240px; /* Increase the height for larger cards */
  object-fit: cover;
}

.recommended-product-name {
  margin-top: 10px;
  font-size: 18px; /* Increase the font size for better visibility */
}
/* ... (remaining styles) */
/* ProductDetails.css */
/* ... (existing styles) */

.recommended-products-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Change the number of columns to adjust layout */
  grid-gap: 20px; /* Add spacing between the containers */
  margin-top: 20px;
}

.recommended-product {
  padding: 20px;
  text-align: center;
  border: 1px solid #ddd;
  transition: transform 0.2s;
  cursor: pointer;
  width: 100%;
}

.recommended-product:hover {
  transform: translateY(-5px);
}

.recommended-product img {
  width: 100%; /* Make sure the image covers the container's width */
  height: 180px; /* Set a fixed height for the images */
  object-fit: cover; /* Maintain aspect ratio and fill the container */
}

.recommended-product-name {
  margin-top: 10px;
  font-size: 16px;
}
/* ... (remaining styles) */
